*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    align-items: center;
    list-style: none;
    font-family: Lato-Bold, Arial, sans-serif;
}


/* Hide scrollbar for Chrome, Safari, and Opera */
/* body::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none; /* IE and Edge */
    /* scrollbar-width: none; Firefox */
/* } */

body{
  overflow-x: hidden;
}

/* upper-nav */
.upper-nav{
background-color: #7bdcb5;
height: auto;
width: 100%;
padding: 0.3rem;
display: flex;
justify-content: space-around;
align-items: center;
}
.upper-nav-text{
    display:flex;

}
a{
    text-decoration: none !important;
}

.fa-youtube {
    color: red;
}
.fa-square-instagram{
    color: #C13584;
}
.nav-social-link i{
    font-size: 1.2rem;
    padding-left: 1rem;
    cursor: pointer;
}
.nav-social-link i:hover{
    color:cornflowerblue
}
a:hover{
    color:cornflowerblue
}

/* navbar */
.main-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 7rem;
    width: 100%;
    /* padding-top: 2rem; */
    background-color: white;
    z-index: 10000000000000;
}
.main-nav.sticky{
  position: fixed;
  top: 0;
  left: 0;
  height: 7rem;
  padding-top: 0;
}

.input-search{
    font-size: large;
    padding: 0.4rem;
    border-radius: 0.3rem;
    cursor: pointer;
    width: 25rem;
}
.search-btn,.login-btn,.registration-btn{
    color:white;
    font-size: large;
    padding: 0.4rem;
    border-radius: 0.3rem;
    background-color: #04AA6D;
    outline: none;
    border: none;
}
.login-btn,.registration-btn{
  padding: 1rem;
}
.search-btn:hover,
.login-btn:hover,
.registration-btn:hover{
  background-color: #0a8155;
}
/* .checkbtn {
    font-size: 2.5rem;
    border-radius: 1rem;
    float: right;
    display: none;
  }
  #check {
    display: none;
  }

  @media (max-width: 858px) {
    .checkbtn {
      display: block;
    }
    #check:checked {
        left: 0;
      }
} */


/* hero-section */
.hero-img{
    height: auto;
    width: 100%;
    object-fit: cover;
    margin-top: 2rem;

}
.hero{
    width:100%;
}

/* appointment-section */

.links{
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    font-weight: bold;
    margin: 1rem;
}
.links a{
    padding: 1rem;
    transition: 0.7s ease;
}

.fa-calendar-days,.fa-phone-volume,.fa-pills,.fa-user-doctor,.fa-heart-pulse{
    font-size: 2.5rem;
    color: #63E6BE;
    padding:1rem;
}

.links span{
  font-size: large;
  letter-spacing: 1px;
  font-family: Cardo-Bold, Times New Roman, serif;
}

.links a:hover{
  color: rgb(229, 235, 238);
  background-color: #04AA6D;;
  border-radius: 0.4rem;
  transform: scale(1.1);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.contact{
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 3rem;
  padding: 2rem;
}

.contact-link{
  background-image: linear-gradient(135deg, #252c42 10%, #3a39c4 100%);
  padding: 1rem;
}

.appointment{
    height: auto;
    cursor: pointer;
    background-color: #04AA6D;
    text-align: center;
    padding: 0 1.9rem 0 1.9rem;
    border-radius: 0.5rem ;
    margin: 0.7rem 0.7rem 0 0.7rem;
    padding: 0 1.9rem 0 1.9rem;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.appointment-link{
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 0.5rem;
}

.appointment-link:hover{
  color:#9A9A9A;
  transition: 0.3s ease-in-out;
}


.emrgcy,.liflin{
    font-size: 1.5rem;
    font-weight: bold;
    background: #db0b20;
    padding: 0 1.9rem 0 1.9rem;
    border-radius: 0.5rem ;
    margin: 0.7rem 0.7rem 0 0.7rem;
    cursor: pointer;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.liflin {
    background: #0d5c4f;
    color:white;
}
.emrgcy,.liflin,span{
  color: white;
  display: block;
  align-items: center;
}
.emrgcy a{
    color: wheat;
    font-weight: 4rem;
}
.liflin a{
    color: wheat;
    font-weight: 4rem;
}
.emrgcy span:hover {
    color:#9A9A9A;
}
.liflin span:hover {
    color:#9A9A9A;
}

/* covid */
.covid{
    height: auto;
    width: 100%;
    background-color: #fcb900;
    display: flex;
    justify-content:baseline;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem 0.5rem 1rem 3rem  ;
}

.fa-triangle-exclamation{
    font-size: 2rem;
    color: #252c42;
    
    padding: 0.5rem;
}

.covid button{
  padding: 1rem;
  margin:1rem;
  font-weight: bold;
  mix-blend-mode: multiply;   
  cursor: pointer;
} 


/*  about-section */
.container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.container,.about-us{
    margin-top: 2rem;
     height: auto;
    width: 50%;
}
.about-img{
    height: auto;
    width: 40%;
    padding: 1rem;
    /* background-color: #fcb900; */
}
.container img{
     background-color: #fcb900;
     height: auto;
     width: 100%;
} 
.sub-ttl{
    color: #9A9A9A;
    font-size: 1.3rem;
    line-height: 20px;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
}
.about h2{
    color: #000;
    font-family: Times New Roman, serif;
    font-size: 2rem;
    line-height: 32px;
    letter-spacing: 0;
    margin-bottom: 1rem;
    font-weight: 700;
}


/* ocquepation */
.upper-wrapper div{
    /* width: 90%; */
    height: auto;
    color: #224855;
    font-family: Cardo-Bold, Times New Roman, serif;
    margin: 3rem;
    /* margin: 2rem; */
}

.upper-wrapper h2{
    text-align: center;
    font-size: 2rem;
    color: #224855;
    letter-spacing: 2px;
    /* font-family: Cardo-Bold, Times New Roman, serif; */
    font-weight: bold;
    margin: 3rem;
    /* margin: 1rem; */
}
.upper-wrapper .up-wr-div{
    /* background-color: #04AA6D; */
    margin: auto;
    /* width: 80%; */
    /* height: 20rem; */
}

.upper-wrapper p{
    font-size: 1.4rem;
    letter-spacing: 1px;
    height: auto;
    align-items: center;
    padding: 0 5rem 0 5rem;
    margin: 0 7rem 0 7rem;
}
.wrapper{
    /* position:absolute; */
    /* background:#0d5c4f; */
    /* color:white; */
    width: 100%;
    height: 90%;
    display: flex;
    flex:wrap;
    /* gap:1.7rem; */
    justify-content: space-evenly;
    align-items: baseline;
    border: 0.1rem;
    margin-bottom: 5rem;
}

.wrapper .wrapper-left{
    height: auto;
  width: 30%;
  /* background: #393952; */
  padding: 0.2rem;
  display: flex;
  align-items: center;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: 10px 0 13px 0px rgba((41), 41,57,0.7);
}

ol, ul {
    padding-left: 0 !important;
}

.wrapper .wrapper-left ul li{
    background: #313142;
    margin-bottom: 25px;
    border-radius: 0.3rem;
    padding: 0.8rem 1.2rem;
    font-weight: 600;
    color: white;
    position: relative;
    width: 13rem;
    letter-spacing: 2px;
    transition: all 0.5s ease;
    cursor: pointer;
    overflow: hidden;
}

.wrapper .wrapper-left ul li p{
    color: #abaacd;
    position: relative;
}

.wrapper .wrapper-left ul li:before{
    content: "";
    position: relative;
    top:0;
    left:0;
    width: 5px;
    height: 100%;
    background: #5437b7;
    background: linear-gradient(126deg,rgba(2,0,36,1) 0%,rgba(123,90,231,1) 0%,rgba(88,54,206,1) 0%);
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    transition: all 0.5s ease;
}

.wrapper .wrapper-left ul li:last-child{
    margin-bottom: 0;
}
.wrapper .wrapper-left ul li.active{
  width:250px;
}
.wrapper .wrapper-left ul li.active p{
    color:#fff;
  }
  .wrapper .wrapper-left ul li.active:before{
    width: 100%;
    transition: all 0.3s ease;
  }

  .wrapper-right{
    height: auto;
    width:60%;
    padding: 0.4rem;
  }

  .wrapper-right .item{
   height: 100%;
  }
  .wrapper-right .item .item-info{
    height: 90%;
display :flex;
flex-direction: column;
justify-content: space-around;
align-items: flex-start;
  }
  .wrapper-right .item .item-info h4{
    background-color: #04AA6D;
    padding: 1rem;
    width: 80%;
    color:white;
    border-radius: 0.4rem;
    margin-bottom: 2rem;
  }
  .wrapper-right .item .item-info p{
    background: #fff;
    width: 100%;
    letter-spacing: 2px;
    line-height: 1.4rem;
    padding: 2rem;
    border-radius: 0.4rem;
    color: #224855;
    background:#7bdcb5;
    font-size: 1rem;
  
    text-align: center;
  }

  .wrapper-right .item .item-info button{
    padding: 1rem;
    width: 30%;
    margin:1rem;
    font-weight: bold;
    mix-blend-mode: multiply;   
    cursor: pointer;
    border-radius: 0.4rem;
  }
 
  .wrapper-right .item .item-info button:hover{
     background-color: #237d9e;;
    
  }

 .wrapper-right .item p{
    color: #fff;
    margin-bottom: 20px;
  }

  /* Health Record */

 .record{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 2.5rem 0.5rem 2.5rem 0.5rem;
  }

  .record-right{
    width: 40%;
  }
  .record-left{
    width: 40%;
    margin: 8rem;
  }

  .record-left .p1{
    color: #9A9A9A;
    font-weight: bold;
    text-transform: uppercase
  }
  .record-left h2{
    color: #000;
    font-family: Times New Roman, serif;
    font-size: 2rem;
    margin: 1.5rem 0 1.5rem 0;
    font-weight: bold;
  }
  .record-left p{
    color: #000;
    font-family: Times New Roman, serif;
    letter-spacing: 1px;
    font-size: larger;
  }
  .itm-cntr{
    padding: 1.5rem 0 1.5rem 0;
    font-size: 1.3rem;
  }
  .itm-cntr i{
    padding-right: 0.8rem;
    font-size: 2rem;
  }
  
  .itm-cntr .a-link{
    padding-right: 2.5rem 0.5rem 2.5rem 0.5rem;
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 1px;
    color:#0d5c4f;
    display: flex;
    gap:2rem;
  }

  /* Testimonial */

  .testimonial{
    height: auto;
    width: 100%;
    text-align: center;
    margin: 5rem 1rem 5rem 1rem;
  }
  .test-text p{
    color: #9A9A9A;
    font-weight: bold;
    text-transform: uppercase
  }

  .test-text h2{
    color: #000;
    font-family: Times New Roman, serif;
    font-size: 2rem;
    margin: 1.5rem 0 1.5rem 0;
    font-weight: bold;
  }

 .testimonial #test-container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,2fr));
  gap: 20px;
 }

 .testimonial #test-container .card{
  display: none;
 }
  
 
   
 .testimonial #test-container .card:nth-child(1),
 .testimonial #test-container .card:nth-child(2),
 .testimonial #test-container .card:nth-child(3){
   display: block;
 }
  #test-container{
    margin: 3.5rem 0 2.5rem 0;
  padding-right: 2.5rem;
    width: 100%;
    height: auto;
     display: none; 
  }
 
  .c-img{
    height: 21rem;
    object-fit: cover;
    width: 100%;
    border-radius:  0.2rem 0.2rem 0 0;
    margin-bottom: 1rem;
  }

  .card .card-text h5{
     font-size: 1.3rem;
     font-family: Times New Roman, serif;
     color: #9A9A9A;
     /* font-weight: bold; */
     text-transform: uppercase;
     padding: 0.6rem;
  }

  .card .card-text p{ 
    color: #224855;
    padding: 1rem;
    font-weight:700;
    font-family: Times New Roman, serif;
    letter-spacing: 1px;
    font-size: larger;
  }

  .test-btn #lode{
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: bold;
    padding: 1rem;
    border-radius: 0.3rem;
    color: white;
    background-color: #04AA6D;
    /* display: inline-block; */
  }

  /* #test-container:nth-child(2){
    display: block;
  } */

  .top-widgets {
    position: relative;
    padding-top: 192px;
    padding-bottom: 50px;
}

.widget-mr {
  position: absolute;
  top: 12px;
  left: 0;
  right: 0;
}
.text-center {
  text-align: center !important;
}
.tp_widget {
  background: #fff;
  box-shadow: 10px 12px 70px rgba(16, 40, 81, 0.3);
  padding: 20px 35px;
  height: 146px;
  border-radius: 15px;
  display: flex;
  text-decoration: none;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.tp_widget:hover{
  background-image: linear-gradient(to right,#0dcaf0,#20c997);
}
.tp_widget img {
  background-color: transparent;
  width: 42px;
}
.tp_widget h5 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.6;
  padding-top: 16px;
  margin: 0px;
}
.tp_widget:hover h5{
  color: white;
}
.img, svg {
  vertical-align: middle;
}